; 2026.journal – hledger entry point for 2026.
;
; hledger-build auto-generates sources/2026-imports.journal with include
; directives for every source journal produced by the ingest pipeline.
; You only need to maintain manual entries (opening balances, adjustments)
; in this file.
;
; For years after the first, also include the generated opening balances:
;   include reports/2026-opening.journal

include commodities.journal
include accounts.journal
include sources/_manual/2025/*.journal
include sources/2025-imports.journal
