Balance Sheet 2025-12-31

                         || 2025-12-31 
=========================++============
 Assets                  ||            
-------------------------++------------
 assets:cash             ||    $200.00 
 assets:mybank:checking  ||   $2029.59 
 assets:pension:vanguard ||   $2087.50 
-------------------------++------------
                         ||   $4317.09 
=========================++============
 Liabilities             ||            
-------------------------++------------
-------------------------++------------
                         ||          0 
=========================++============
 Net:                    ||   $4317.09 
