Income Statement 2025, converted to cost

                         ||      2025 
=========================++===========
 Revenues                ||           
-------------------------++-----------
 revenue:salary          || $3,200.00 
-------------------------++-----------
                         || $3,200.00 
=========================++===========
 Expenses                ||           
-------------------------++-----------
 expenses:food:groceries ||   $152.40 
 expenses:unknown        ||    $46.02 
-------------------------++-----------
                         ||   $198.42 
=========================++===========
 Net:                    || $3,001.58 
