Income Statement 2025, converted to cost

                         ||    2025 
=========================++=========
 Revenues                ||         
-------------------------++---------
 revenue:salary          || 3200.00 
-------------------------++---------
                         || 3200.00 
=========================++=========
 Expenses                ||         
-------------------------++---------
 expenses:food:groceries ||  152.40 
 expenses:unknown        ||   18.01 
-------------------------++---------
                         ||  170.41 
=========================++=========
 Net:                    || 3029.59 
