Balance Sheet 2025-12-31

                         || 2025-12-31 
=========================++============
 Assets                  ||            
-------------------------++------------
 assets:cash             ||    $200.00 
 assets:mybank:checking  ||  $2,001.58 
 assets:pension:vanguard ||  $2,087.50 
-------------------------++------------
                         ||  $4,289.08 
=========================++============
 Liabilities             ||            
-------------------------++------------
-------------------------++------------
                         ||          0 
=========================++============
 Net:                    ||  $4,289.08 
