Financial Metrics: 2026
Generated: 2026-03-09

Month         Daily Exp    Daily Inc    Net Worth   Savings%  Short Run   Long Run        FIRE#      Min AAW      Min PAW
---------- ------------ ------------ ------------ ---------- ---------- ---------- ------------ -------------- --------------
2026-01            0.65       103.23      7469.07      99.4%       310d     11571d      5890.04     47096.77    188387.10
2026-02            1.87        -0.00      7416.67          —       107d      3963d     17076.79        -0.00        -0.00
2026-03            0.32        -0.00      7406.67          —       620d     22961d      2943.55        -0.00        -0.00
2026-04            0.00        -0.00      7406.67          —          —          —            —        -0.00        -0.00
2026-05            0.00        -0.00      7406.67          —          —          —            —        -0.00        -0.00
2026-06            0.00        -0.00      7406.67          —          —          —            —        -0.00        -0.00
2026-07            0.00        -0.00      7406.67          —          —          —            —        -0.00        -0.00
2026-08            0.00        -0.00      7406.67          —          —          —            —        -0.00        -0.00
2026-09            0.00        -0.00      7406.67          —          —          —            —        -0.00        -0.00
2026-10            0.00        -0.00      7406.67          —          —          —            —        -0.00        -0.00
2026-11            0.00        -0.00      7406.67          —          —          —            —        -0.00        -0.00
2026-12            0.00        -0.00      7505.67          —          —          —            —        -0.00        -0.00
---------- ------------ ------------ ------------ ---------- ---------- ---------- ------------ -------------- --------------
Year Avg           0.23         8.77      7505.67      97.4%       886d     33243d      2060.25      4000.00     16000.00

Notes:
  Daily Exp/Inc: average for the month/year, excl. pay deductions/gifts
  Net Worth:     assets minus liabilities at end of period
  Savings%:      (take-home income - expenses) / take-home income
  Short Runway:  liquid cash / daily expense
  Long Runway:   total assets / daily expense
  FIRE#:         25x annual expenses (Financial Independence, Retire Early)
  AAW/PAW:       Target net worth benchmarks (Average/Prodigious Accumulator of Wealth) at age 25
