Financial Metrics: 2026
Generated: 2026-03-04

Month         Daily Exp    Daily Inc    Net Worth   Savings%  Short Run   Long Run        FIRE#      Min AAW      Min PAW
---------- ------------ ------------ ------------ ---------- ---------- ---------- ------------ -------------- --------------
2026-01            0.65        -0.00      7497.08          —       310d     11615d      5890.04        -0.00        -0.00
2026-02            1.87        -0.00      7444.68          —       107d      3978d     17076.79        -0.00        -0.00
2026-03            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-04            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-05            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-06            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-07            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-08            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-09            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-10            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-11            0.00        -0.00      7444.68          —          —          —            —        -0.00        -0.00
2026-12            0.00        -0.00      7543.68          —          —          —            —        -0.00        -0.00
---------- ------------ ------------ ------------ ---------- ---------- ---------- ------------ -------------- --------------
Year Avg           0.20         0.00      7543.68          —      1008d     38026d      1810.25         0.00         0.00

Notes:
  Daily Exp/Inc: average for the month/year, excl. pay deductions/gifts
  Net Worth:     assets minus liabilities at end of period
  Savings%:      (take-home income - expenses) / take-home income
  Short Runway:  liquid cash / daily expense
  Long Runway:   total assets / daily expense
  FIRE#:         25x annual expenses (Financial Independence, Retire Early)
  AAW/PAW:       Target net worth benchmarks (Average/Prodigious Accumulator of Wealth) at age 25
