Income Statement 2026, converted to cost

                         ||      2026 
=========================++===========
 Revenues                ||           
-------------------------++-----------
 revenue:salary          || $3,200.00 
-------------------------++-----------
                         || $3,200.00 
=========================++===========
 Expenses                ||           
-------------------------++-----------
 expenses:food:groceries ||    $52.40 
 expenses:unknown        ||    $30.01 
-------------------------++-----------
                         ||    $82.41 
=========================++===========
 Net:                    || $3,117.59 
