Balance Sheet 2026-12-31

                         || 2026-12-31 
=========================++============
 Assets                  ||            
-------------------------++------------
 assets:cash             ||    $200.00 
 assets:mybank:checking  ||   $3129.17 
 assets:pension:vanguard ||   $4186.50 
-------------------------++------------
                         ||   $7515.67 
=========================++============
 Liabilities             ||            
-------------------------++------------
-------------------------++------------
                         ||          0 
=========================++============
 Net:                    ||   $7515.67 
