Income Statement 2026-01-01..2026-02-03, converted to cost

                         || 2026-01-01..2026-02-03 
=========================++========================
 Revenues                ||                        
-------------------------++------------------------
 income:salary           ||                3200.00 
-------------------------++------------------------
                         ||                3200.00 
=========================++========================
 Expenses                ||                        
-------------------------++------------------------
 expenses:food:groceries ||                  52.40 
 expenses:unknown        ||                  20.01 
-------------------------++------------------------
                         ||                  72.41 
=========================++========================
 Net:                    ||                3127.59 
