Balance Sheet 2026-12-31

                         ||         2026-12-31 
=========================++====================
 Assets                  ||                    
-------------------------++--------------------
 assets:cash             ||             200.00 
 assets:mybank:checking  || 1000.00, $1,127.59 
 assets:pension:vanguard ||          $2,087.50 
-------------------------++--------------------
                         || 1200.00, $3,215.09 
=========================++====================
 Liabilities             ||                    
-------------------------++--------------------
-------------------------++--------------------
                         ||                  0 
=========================++====================
 Net:                    || 1200.00, $3,215.09 
