Balance Sheet 2026-12-31

                         || 2026-12-31 
=========================++============
 Assets                  ||            
-------------------------++------------
 assets:cash             ||    $200.00 
 assets:mybank:checking  ||  $3,119.17 
 assets:pension:vanguard ||  $4,186.50 
-------------------------++------------
                         ||  $7,505.67 
=========================++============
 Liabilities             ||            
-------------------------++------------
-------------------------++------------
                         ||          0 
=========================++============
 Net:                    ||  $7,505.67 
