Balance Sheet 2026-02-03

                        ||         2026-02-03 
========================++====================
 Assets                 ||                    
------------------------++--------------------
 assets:cash            ||             200.00 
 assets:mybank:checking || 1000.00, $3,127.59 
------------------------++--------------------
                        || 1200.00, $3,127.59 
========================++====================
 Liabilities            ||                    
------------------------++--------------------
------------------------++--------------------
                        ||                  0 
========================++====================
 Net:                   || 1200.00, $3,127.59 
